<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car rental</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/svg/Ford.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_wrapper">
          <div class="header_left">
            <div>
              <a href="./index.html">
                <img src="./assets/svg/Logo.svg" alt="" />
              </a>
            </div>
            <div>
              <ul class="header_links">
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
          </div>
          <div class="header_right">
            <a href="tel:+1 855 420 0000">+1 855 420 0000</a>
            <img src="./assets/svg/dark.svg" alt="" />
            <button>Login</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero_wrapper">
           
          </div>
        </div>
      </section>

      <section class="choose">
        <div class="container">
          <div class="choose_title">
            <h2>Choose the car of your dreams</h2>
            <p>
              We provide our customers with the most incredible driving
              emotions. That is why there are only world-class cars in our fleet
            </p>
            <div class="choose_btn">
              <button>Contact</button>
              <button>Sports Cars</button>
              <button>Vans</button>
            </div>
          </div>
          <div class="choose_wrapper">
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Ford Fiesta</h3>
                <h4>Economy Car</h4>
                <img src="./assets/img/spark.png" alt="">
                <div class="card_wrapper">
                    <div class="left_card">
                        <div class="item_fourth">
                            <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                        </div>
                      <div class="item_fourth">
                          <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                      </div>
                    </div>
                    <div class="right_card">
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                       <div class="item_fourth">
                         <div>
                            <img src="./assets/svg/user.svg" alt="">
                        </div>
                        <div>
                            <span>5 Seats</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="coment">
          <div class="container_2">
          <div class="left_side">
            <div class="link">
            <img src="./assets/svg/Google.svg" alt="">
             <a href="">From Google</a>
            </div>
            <h2>Hear what the <br> comunity is <br> saying</h2>
            <img src="./assets/svg/Rectangle 4.svg" alt="">
            <p>More interesting reviews on Instagram</p>
            <button class="insta">Insatgram</button>
          </div>
          <div class="right_side">
            <div class="black">
              <div class="above">
              <span class="id"><img src="./assets/img/Ava (38).png" alt=""></span>
              <span class="text">
                <h4>Savanahh Nguyen</h4>
                <p>savanahngyuyen@gmail.com</p>
              </span>
              <span class="rate"><img src="./assets/svg/Google.svg" alt=""></span>
            </div>
            <div class="texts">
              <p>Sagittis sed tortor, elementum vitae varius sodales consectetur. Vitae arcu ut morbi bibendum ullamcorper feugiat. Venenatis hendrerit cursus egestas sit ornare nunc vulputate aliquam sapien. Pulvinar nunc consectetur nibh consectetur mollis mauris est mauris amet. Sed hac vehicula id et dui morbi quam pulvinar condimentum. Senectus sed varius interdum nunc, arcu vulputate massa.</p>
            </div>
            <img src="./assets/svg/Line 1.svg" alt="">
            <div class="ratings">
            <p>Star rating:</p>
            <img src="./assets/svg/Frame 5292.svg" alt="">
          </div>
            </div>
          <div class="green">
            <img src="./assets/svg/Group 10.svg" alt="">
            <img src="./assets/svg/Frame 34661.svg" alt="">
            </div>
        </div>
            
          </div>
          
        </div>
      </section>
      
<section class="brands">
  <p>More than 50 brands of cars</p>
  <div class="brand-logos">
    <img src="./assets/svg/image 9.svg" alt="Ford">
    <img src="./assets/svg/image 10.svg" alt="Nissan">
    <img src="./assets/svg/image 11.svg" alt="Toyota">
    <img src="./assets/svg/image 12.svg" alt="Dodge">
    <img src="./assets/svg/Group 2 1.svg" alt="Hyundai">
    <img src="./assets/svg/volkswagen-vector-svg-3 3.svg" alt="Jeep">
  </div>
</section>


<section class="service">
  <h2>Unparalleled service</h2>
  <p class="subtitle">
    Whether you are looking for Newark Airport car rental, an insurance replacement
    vehicle or minivan to take on vacation Car rental has it all.
  </p>

  <div class="service-grid">
    <div class="card">
      <h3>Book online, pay online</h3>
      <p>Complete the booking process A–Z, with our easy online system.</p>
      <div class="icon">
        <img src="./assets/svg/Desktop.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3>Guaranteed car reservation</h3>
      <p>When you book with Car rental, you can be confident your car will be waiting for you.</p>
      <div class="icon">
        <img src="./assets/svg/User-clock.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3>Unparalleled customer service</h3>
      <p>We’re here to help. We pride ourselves in our customer service.</p>
      <div class="icon">
        <img src="./assets/svg/Icon.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3>No reservation or booking fees</h3>
      <p>No cancellation fees if cancelled 24 hours prior to booking time.</p>
      <div class="icon">
        <img src="./assets/svg/last.svg" alt="">
      </div>
    </div>
  </div>
</section>


<section class="safety">
  <div class="safety-text">
    <h2>Car rental keeps you safe</h2>
    <p>
      The safety of our employees and renters is our number one priority. In addition to being confident your vehicle is cleaned and sanitized every time you rent, you can also feel confident that we will take every opportunity to enhance the health and safety measures currently practiced in our operations.
    </p>
    <div class="safety-features">
      <div class="feature">Every car is thoroughly sanitized and cleaned</div>
      <div class="feature">All of our employees wear masks</div>
      <div class="feature">We stay up to date with all protocol from the CDC</div>
    </div>
  </div>
  <div class="safety-image">
     <img src="./assets/img/wepik--2022427-105555-removebg-preview 1.png" alt="mechanic"> 
  </div>
</section>


<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3 class="brand">Car rental</h3>
      <p>Car rental offers a wide range of cars available for rent in Newark, EWR Airport, NJ. We pride ourselves in our customer service and hassle-free renting experience.</p>
    </div>
    <div class="footer-column">
      <h4>Main</h4>
      <ul>
        <li>My Bookings</li>
        <li>Reservation</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Categories</h4>
      <ul>
        <li>Compact</li>
        <li>Sports cars</li>
        <li>Vans</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Company</h4>
      <ul>
        <li>About us</li>
        <li>Careers</li>
        <li>News</li>
        <li>Contact us</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Our Locations</h4>
      <ul>
        <li>2118 Thornridge Cir. Syracuse</li>
        <li>4140 Parker Rd. Allentown</li>
        <li>4897 Washington Ave.</li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="bottom-left">
      <p>© 2022 Car rental</p>
      <p>Terms & Conditions</p>
    </div>
    <div class="bottom-right">
      <p>Contact: +1 485 420 0080 • carrental@gmail.com</p>
      <p>Hours: 8:00–21:00 Mon–Sat, 9:00–15:00 Sundays</p>
    </div>
  </div>
</footer>


    </main>
  </body>
</html>
