<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Стоматология</title>
  <link rel="stylesheet" href="./assets]/style.css">
</head>
<body>

 
  <section class="categories">
    <div class="container">
      <p class="subtitle">Категория</p>
      <h1 class="title">Большой заголовок</h1>
      <p class="desc">Продавайте больше — это всё, что нужно, чтобы направить посетителей к верно принятым шагам</p>

      <div class="grid-cards">
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Чистка зубов</p><span>Описание</span></div>
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Пломбы</p><span>Описание</span></div>
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Имплантация</p><span>Описание</span></div>
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Коронки и Мосты</p><span>Описание</span></div>
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Лечение кариеса</p><span>Описание</span></div>
        <div class="card"><img src="./assets]/images/5ceadb6c6f12a7245f2b8d78d6b3498bb0804e72.jpg" alt=""><p>Сложные случаи</p><span>Описание</span></div>
      </div>
    </div>
  </section>

  
  <section class="gallery">
    <div class="container">
      <div class="gallery-grid">
        <img class="wide" src="./assets]/images/18adf8350ced75c85fb459ff761b6f6a0846321d.jpg" alt="">
        <img src="./assets]/images/18adf8350ced75c85fb459ff761b6f6a0846321d.jpg" alt="">
        <img src="./assets]/images/18adf8350ced75c85fb459ff761b6f6a0846321d.jpg" alt="">
       
      </div>
    </div>
  </section>

  
  <section class="reviews">
    <div class="container">
      <h2>Отзывы</h2>
      <p class="desc">Внимательно ознакомьтесь с отзывами о нашей стоматологии</p>

      <div class="reviews-grid">
        <div class="review-card">
            <img src="./assets]/images.svg/Ellipse 1.svg" alt="">
          <p>Это супер крутая инструкция и вы делаете очень полезную вещь Спасибо!</p>
          <h4>Юрий Сидоров</h4>
          <span>Клиент</span>
        </div>
        <div class="review-card">
            <img src="./assets]/images.svg/Ellipse 1.svg" alt="">
          <p>Работа с сервисом приносит радость, потому что познавательная, профессиональная, удобная, оперативная!</p>
          <h4>Александр Смирнов</h4>
          <span>Клиент</span>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
